//
//  UdeskPrefixHeader.pch
//  UdeskSDK
//
//  Created by xuchen on 16/1/29.
//  Copyright © 2016年 xuchen. All rights reserved.
//

#ifndef UdeskPrefixHeader_pch
#define UdeskPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import <AVFoundation/AVFoundation.h>

#import "UDManager.h"
#import "UDMessage.h"

#import "UdeskUtils.h"
#import "UDTools.h"
#import "NSArray+UDUtils.h"
#import "UDFoundationMacro.h"
#import "NSDictionary+UDUtils.h"
#import "UDKeywordRegularParser.h"
#import "UDMessageBubbleFactory.h"
#import "UDVoiceRecordHelper.h"
#import "UDVoiceRecordHUD.h"
#import "UDGeneral.h"
#import "UDConfig.h"
#import "UIViewExt.h"
#import "PSTAlertController.h"
#import "YYCache.h"

#define  Config [UDConfig sharedUDConfig]

#endif /* UdeskPrefixHeader_pch */
